#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=user1
db.password=user1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=myProject.entities
db.hibernate.hbm2ddl.auto = create